@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}
html,body{
    width: 100%;
}
#main{
    width: 80%;
    margin: 60px auto 60px  auto;
}
#about{
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
#about .profile{
    height: 150px;
    width: 150px;
    object-fit: cover;
}
.profile img{
    width: 100%;
    border-radius: 16px;

}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
#about .title h1{
    font-size: 28px;
    font-weight: 600 ;
    color: #4E5150;
}
#about .title p{
    font-size: 14px ;
    font-weight: 600;
    color: #A9A9A9;
}
#about .online{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-evenly;
}
.online .online-work{
    width: 100px;
    height: 70px;
    background-color: #E5E5E5;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: #BDBDBD;

}
.online-work span{
    font-size: 18px;
    font-weight: 600;
    color: #4E5150;
}


#gallery{
    margin: 50px 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 4px 6px 0px #00000026;


}
.item1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.item2{
    grid-column-start: 2;
    grid-column-end: 4;

}
.item3{
    grid-column-start: 1;
    grid-column-end: 3;

}
.item4{
    grid-row-start:2;
    grid-row-end:4;
    grid-column-start: 3;
    grid-column-end: 4;
}
@media(max-width:400px){

    #about .online{
        width: 100%;
        justify-content: space-evenly;
    }
    .online .online-work{
        width: 80px;
        height: 50px;
        font-size: 12px;
        justify-content: space-around;
    
    }
    .online-work span{
        font-size: 12px;
    }

}
@media(max-width:600px){

    #about .online{
        width: 100%;
    }
}
@media(max-width:1000px){

    #about .online{
        width: 100%;
    }
}
